{
  "name": "adb2c_js_msal_spa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "path": "^0.11.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
